server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://${CHATUI_ADDR};
        include proxy_params;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
}
